jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/AexLcFIKFHUaFwWWUVXI?useUnicode=true&characterEncoding=UTF-8
jdbc.username=a4a313b6ef3f4624a30ce891aadc9766
jdbc.password=8131925553c8427f96d1571a7ab66aff